#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
#   HLPW-6 Force/Moment Grid Convergence DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                005:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "005_TC1_R_01"

#                                                   <------ Optional ----->
VARIABLES = "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv" 

# IF YOU DID NOT PERFORM GRID CONVERGENCE STUDY FOR ANY OF THE AOAs, THEN DELETE THAT SECTION

# The following section is for AoA = 10 deg:
ZONE T="005 TC1 <greek>a<\greek> = 10°, grid convergence "
     4188184     1.220248     0.155005    -0.103866   -999   -999   -999   -999   -999     0.146490     0.008515 
     7184160     1.232264     0.155925    -0.107524   -999   -999   -999   -999   -999     0.147292     0.008633 
    16534903     1.240033     0.156051    -0.109791   -999   -999   -999   -999   -999     0.147359     0.008692 
    34012510     1.243595     0.155846    -0.111324   -999   -999   -999   -999   -999     0.147139     0.008707 
   101719720     1.244466     0.155890    -0.111765   -999   -999   -999   -999   -999     0.147192     0.008698 
   323271646     1.244303     0.155715    -0.112043   -999   -999   -999   -999   -999     0.147056     0.008659 
# The following section is for AoA=15 deg:
ZONE T="005 TC1 <greek>a<\greek> = 15°, grid convergence "
     4188184     1.533998     0.216123    -0.074898   -999   -999   -999   -999   -999     0.207196     0.008927 
     7184160     1.541371     0.216365    -0.076473   -999   -999   -999   -999   -999     0.207362     0.009003 
    16534903     1.551109     0.216098    -0.079781   -999   -999   -999   -999   -999     0.207013     0.009085 
    34012510     1.556470     0.216162    -0.081298   -999   -999   -999   -999   -999     0.207040     0.009122 
   101719720     1.558448     0.216237    -0.082180   -999   -999   -999   -999   -999     0.207108     0.009129 
   323271646     1.557417     0.215932    -0.082113   -999   -999   -999   -999   -999     0.206835     0.009097 
# The following section is for AoA=20 deg:
ZONE T="005 TC1 <greek>a<\greek> = 20°, grid convergence "
     4188184     1.844502     0.294044    -0.062627   -999   -999   -999   -999   -999     0.284913     0.009131 
     7184160     1.853079     0.293734    -0.065925   -999   -999   -999   -999   -999     0.284501     0.009233 
    16534903     1.863990     0.293799    -0.069991   -999   -999   -999   -999   -999     0.284476     0.009323 
    34012510     1.868318     0.293221    -0.070624   -999   -999   -999   -999   -999     0.283871     0.009350 
   101719720     1.868037     0.292631    -0.070788   -999   -999   -999   -999   -999     0.283282     0.009349 
   323271646     1.866861     0.292238    -0.070551   -999   -999   -999   -999   -999     0.282924     0.009314 
# The following section is for AoA=25 deg:
ZONE T="005 TC1 <greek>a<\greek> = 25°, grid convergence "
     4188184     1.812609     0.384401    -0.028209   -999   -999   -999   -999   -999     0.376300     0.008101 
     7184160     1.913048     0.390947    -0.005665   -999   -999   -999   -999   -999     0.382786     0.008161 
    16534903     2.139588     0.379699    -0.059927   -999   -999   -999   -999   -999     0.370485     0.009214 
    34012510     2.144756     0.378730    -0.060334   -999   -999   -999   -999   -999     0.369452     0.009278 
   101719720     2.142846     0.377128    -0.060218   -999   -999   -999   -999   -999     0.367832     0.009296 
   323271646     2.140028     0.375937    -0.059671   -999   -999   -999   -999   -999     0.366662     0.009275 
# The following section is for AoA=30 deg:
ZONE T="005 TC1 <greek>a<\greek> = 30°, grid convergence "
     4188184     1.988361     0.476500    -0.022880   -999   -999   -999   -999   -999     0.468950     0.007550 
     7184160     1.996152     0.476592    -0.027902   -999   -999   -999   -999   -999     0.468914     0.007678 
    16534903     1.997303     0.474125    -0.027267   -999   -999   -999   -999   -999     0.466291     0.007834 
    34012510     2.002894     0.473673    -0.027288   -999   -999   -999   -999   -999     0.465757     0.007916 
   101719720     1.990822     0.467365    -0.027967   -999   -999   -999   -999   -999     0.459466     0.007899 
   323271646     2.091493     0.468836     0.017038   -999   -999   -999   -999   -999     0.460999     0.007837 
# The following section is for AoA=35 deg:
ZONE T="005 TC1 <greek>a<\greek> = 35°, grid convergence "
     4188184     1.684963     0.616742     0.106545   -999   -999   -999   -999   -999     0.611329     0.005413 
     7184160     1.670354     0.618853     0.111264   -999   -999   -999   -999   -999     0.613482     0.005371 
    16534903     1.682101     0.620077     0.111598   -999   -999   -999   -999   -999     0.614615     0.005462 
    34012510     1.661510     0.611000     0.108769   -999   -999   -999   -999   -999     0.605507     0.005493 
   101719720     1.661657     0.609363     0.102357   -999   -999   -999   -999   -999     0.603811     0.005552 
   323271646     1.646810     0.608433     0.093271   -999   -999   -999   -999   -999     0.602968     0.005465 
