#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   HLPW-6 Force/Moment vs. Alpha DATA SUBMITTAL FORM for Test Case 1, March 3rd 2026, RevNew
#   Author: DJH, adapted from HLPW-5 submission files
#
#       NOMENCLATURE:
#                  N:   Number of unknowns (grid points for node-centered code, grid cells for cell-centered code)
#                 CL:	Coefficient of lift (total)
#                 CD:	Coefficient of drag (total)
#                 CM:	Coefficient of pitching moment (CMy) about moment reference center (MRC) (total)
#                 DT:   nondimensional time step if run time-accurately (dt*U_freestream/MAC);
#                         enter -1 if run in steady-state mode (non-time-accurately)
#             TSTART:   if run time-accurately and averaged in time, this is the starting time when time-averaging
#                       began = (time after run initiation)*U_freestream/MAC
#               TAVG:   if run time-accurately and averaged in time, this is the averaging time =
#                       (averaging time)*U_freestream/MAC
#        The next four variables are optional, dependent on solver capability to output
#                CLp:   pressure component of lift coefficient
#                CLv:   viscous component of lift coefficient
#                CDp:   pressure component of drag coefficient
#                CDv:   viscous component of drag coefficient
#
#                MAC:   Mean aerodynamic chord = 30 inches
#                MRC:   x = 34.8082 inches, y = 0.0 inches, z = 0 inches
#
#                XXX:   Participant ID (assigned by HLPW committee); e.g., 001, 020, 147
#                TFG:   TFG the submission should fall under (e.g. R, S, A, H)
#            DATASET:   Sequential number, should start at 01 for each participant and TFG

#    E.g. TITLE field could be: 001_TC1_S_20 for the 20th submission by participant 1 to the scale resolving TFG
#
#    FLOW CONDITIONS:
#            Angles of Attack: 10, 15, 20, 25, 30, 35 deg
#                 Mach Number: 0.20
#             Reynolds Number: 3.55 million (based on MAC)
#             Freestream Temp: 518.67 R
#
#              NOTES: 1. All numerical data fields can be free-formatted
#                     2. Please use at least 5 decimal places in the numerical values for CL CD CM
#                     3. If data are NOT provided, please fill data fields with a numerical value of "-999" 
#                     4. If not converged to steady-state (i.e., if run with a scale-resolving simulation
#                        or run time-accurately), give mean values of CL, CD, and CM
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

TITLE = "017_TC1_R_01"
#                                                           <----- Optional ----->
VARIABLES = "ALPHA" "N" "CL" "CD" "CM" "DT" "TSTART" "TAVG" "CLp" "CLv" "CDp" "CDv"

# Include one zone for each grid in the family that you are reporting (label them appropriately by
# changing, e.g., "NAMED GRID 1" to a description of the grid used (such as "GRID 2.R.02 R LEVEL")
# and include the word NOMINAL next to the result you feel is "best")

ZONE T="017 TC1, grid.R.1.TC1.01 B Level"
10.0000 5730017 1.21246 0.160814 -0.107389 -999 -999 -999 -999 -999 0.152207 0.00860654
15.0000 5730017 1.44987 0.231263 -0.0636874 -999 -999 -999 -999 -999 0.222818 0.00844545
20.0000 5730017 1.69608 0.312136 -0.0372035 -999 -999 -999 -999 -999 0.30371 0.00842672
25.0000 5730017 1.94795 0.39023 0.00811148 -999 -999 -999 -999 -999 0.381236 0.00899419
30.0000 5730017 1.95491 0.467157 0.054471 -999 -999 -999 -999 -999 0.458512 0.00864483
35.0000 5730017 1.87611 0.59116 -0.0522456 -999 -999 -999 -999 -999 0.582387 0.00877264

ZONE T="017 TC1, grid.R.1.TC1.01 C Level"
10.0000 17156245 1.2544 0.16193 -0.113072 -999 -999 -999 -999 -999 0.152406 0.00952325
15.0000 17156245 1.56908 0.226108 -0.0856308 -999 -999 -999 -999 -999 0.216131 0.00997667
20.0000 17156245 1.87851 0.304699 -0.0714978 -999 -999 -999 -999 -999 0.294102 0.0105972
25.0000 17156245 2.15203 0.391449 -0.0553414 -999 -999 -999 -999 -999 0.38027 0.0111795
30.0000 17156245 2.00046 0.464813 0.0324852 -999 -999 -999 -999 -999 0.455068 0.00974471
35.0000 17156245 2.01599 0.551531 -0.0374152 -999 -999 -999 -999 -999 0.542872 0.00865893

ZONE T="017 TC1, grid.R.1.TC1.01 D Level"
10.0000 38396609 1.26547 0.164761 -0.117578 -999 -999 -999 -999 -999 0.155065 0.00969552
15.0000 38396609 1.57821 0.226151 -0.0878649 -999 -999 -999 -999 -999 0.216071 0.01008
20.0000 38396609 1.89888 0.304759 -0.0766926 -999 -999 -999 -999 -999 0.294048 0.0107113
25.0000 38396609 2.18316 0.392461 -0.0617934 -999 -999 -999 -999 -999 0.381144 0.0113169
30.0000 38396609 2.02854 0.467012 -0.016226 -999 -999 -999 -999 -999 0.456873 0.0101396
35.0000 38396609 1.96984 0.541064 0.0256286 -999 -999 -999 -999 -999 0.532173 0.00889098

ZONE T="017 TC1, NOMINAL grid.R.1.TC1.01 E Level"
10.0000 121556748 1.26001 0.162277 -0.117754 -999 -999 -999 -999 -999 0.15227 0.010007
15.0000 121556748 1.57315 0.222775 -0.0894553 -999 -999 -999 -999 -999 0.212449 0.0103258
20.0000 121556748 1.87997 0.299193 -0.0754981 -999 -999 -999 -999 -999 0.288404 0.0107889
25.0000 121556748 2.15672 0.383633 -0.0628409 -999 -999 -999 -999 -999 0.37253 0.0111032
30.0000 121556748 2.06291 0.462891 -0.031248 -999 -999 -999 -999 -999 0.452572 0.0103188
35.0000 121556748 2.22761 0.538505 -0.0174288 -999 -999 -999 -999 -999 0.528657 0.0098483

